# grow-up-pms

./: .editorconfig  .gitignore  .gitmessage.txt  Dockerfile  build.gradle  qodana.yaml  settings.gradle
.docker/prom/: README.md
.github/: PULL_REQUEST_TEMPLATE.md  auto-assign-config.yml  auto_assign_config.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.yml  deployment.yml  documentation.yml  environment.yml  feature.yml  refactor.yml  testing.yml
.github/workflows/: auto-assign-action.yml  auto_assign_action.yml  build_and_deploy.yml  pr-test-skipped.yml  pr-test.yml  pr_test.yml  pr_test_skipped.yml  qodana-code-quality.yml  update_cache.yml  update_gradle_cache.yml
prom/: docker-compose.yml
prom/prometheus/: prometheus.yml
src/docs/: tag-descriptions.yaml
src/docs/asciidoc/: index.adoc
src/main/java/com/growup/pms/: GrowUpPmsApplication.java
src/main/java/com/growup/pms/auth/controller/: AuthenticationControllerV1.java  LoginControllerV1.java  OAuthLoginControllerV1.java  OauthLoginControllerV1.java
src/main/java/com/growup/pms/auth/domain/: RefreshToken.java  SecurityUser.java
src/main/java/com/growup/pms/auth/dto/: AccessTokenResponse.java  LoginDto.java  LoginRequest.java  SignInRequest.java  TokenDto.java
src/main/java/com/growup/pms/auth/repository/: RefreshTokenRepository.java
src/main/java/com/growup/pms/auth/service/: CustomUserDetailsService.java  EmailVerificationService.java  GoogleOAuth2Service.java  JwtLoginService.java  JwtTokenService.java  KakaoOAuth2Service.java  MailtrapClient.java  OAuth2Service.java  OAuth2ServiceImpl.java  OAuthLoginService.java  RedisEmailVerificationService.java  RedisRefreshTokenService.java  RefreshTokenService.java  TransactionHandler.java
src/main/java/com/growup/pms/common/: BaseEntity.java  BaseTimeEntity.java  DiscordWebhookAppender.java  TransactionHandler.java
src/main/java/com/growup/pms/common/config/: AuditingConfig.java  FilterConfig.java  JasyptConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/growup/pms/common/constant/: RegexConstants.java  SizeConstants.java
src/main/java/com/growup/pms/common/exception/: AuthenticationException.java  AuthorizationException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  testRestController.java
src/main/java/com/growup/pms/common/filter/: MdcFilter.java
src/main/java/com/growup/pms/common/util/: AopUtil.java  CookieUtil.java  EncryptionUtil.java  FileNameUtil.java  FilenameUtil.java  GoogleUtil.java  HashingUtil.java  KakaoUtil.java  RandomPasswordGenerator.java
src/main/java/com/growup/pms/common/validation/: FieldMatchValidator.java  ImageFileValidator.java
src/main/java/com/growup/pms/common/validator/: FileValidator.java
src/main/java/com/growup/pms/exception/: CustomErrorCode.java
src/main/java/com/growup/pms/exception/custom/: AuthenticationException.java  AuthorizationException.java  EntityNotFoundException.java
src/main/java/com/growup/pms/file/controller/: FileControllerV1.java
src/main/java/com/growup/pms/file/domain/: FileType.java
src/main/java/com/growup/pms/file/service/: FileStorageService.java  ProfileImageService.java  S3FileStorageService.java  TaskAttachmentService.java
src/main/java/com/growup/pms/invitation/controller/: TeamInvitationControllerV1.java
src/main/java/com/growup/pms/invitation/domian/: TeamInvitation.java
src/main/java/com/growup/pms/invitation/dto/: TeamInvitationCreateDto.java  TeamInvitationCreateRequest.java
src/main/java/com/growup/pms/invitation/repository/: TeamInvitationRepository.java
src/main/java/com/growup/pms/invitation/service/: TeamInvitationService.java
src/main/java/com/growup/pms/project/controller/: ProjectControllerV1.java  ProjectUserControllerV1.java
src/main/java/com/growup/pms/project/domain/: Project.java  ProjectUser.java  ProjectUserId.java
src/main/java/com/growup/pms/project/repository/: ProjectQueryRepository.java  ProjectQueryRepositoryImpl.java  ProjectRepository.java  ProjectUserQueryRepository.java  ProjectUserQueryRepositoryImpl.java  ProjectUserRepository.java
src/main/java/com/growup/pms/project/service/: ProjectService.java  ProjectUserService.java
src/main/java/com/growup/pms/role/: Role.java
src/main/java/com/growup/pms/role/domain/: Permission.java  PermissionType.java  ProjectRole.java  Role.java  RolePermission.java  RolePermissionId.java  RoleType.java  TeamRole.java
src/main/java/com/growup/pms/role/repository/: RoleRepository.java
src/main/java/com/growup/pms/status/controller/: ApiResponse.java  StatusControllerV1.java
src/main/java/com/growup/pms/status/domain/: Status.java
src/main/java/com/growup/pms/status/repository/: StatusQueryRepository.java  StatusQueryRepositoryImpl.java  StatusRepository.java
src/main/resources/: application-common.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data-local.sql  logback-spring.xml  spy.properties
src/main/resources/logback/: console-appender.xml  discord-appender.xml  file-appender.xml
src/main/resources/static/docs/: openapi3.yaml
src/test/java/com/growup/pms/: GrowUpPmsApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/growup/pms/acceptance/: AuthenticationAcceptanceTest.java
src/test/java/com/growup/pms/docs/: LoginControllerV1DocsTest.java  ProjectControllerV1DocsTest.java  ProjectUserControllerV1DocsTest.java  StatusControllerV1DocsTest.java  TaskControllerV1DocsTest.java  TaskUserControllerV1DocsTest.java  TeamControllerV1DocsTest.java  TeamInvitationControllerV1DocsTest.java  TeamUserControllerV1Test.java  UserControllerV1DocsTest.java
src/test/java/com/growup/pms/test/: AbstractControllerSliceTest.java  CommonControllerSliceTest.java  DefaultControllerSliceTest.java  DefaultRestDocsControllerSliceTest.java  IntegrationTestSupport.java
src/test/resources/: application.yml  schema.sql
styleguide/: custom-google-style-4space-indent.xml  custom_google_checks.xml
(+375 files in other folders)
